<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_clean_data' inline='true' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_clean_data' name='textscan.1741frz0gmcy2w10rv9ra1lem2md'>
            <connection class='textscan' directory='E:/netflix-content-strategy-analysis/data' filename='netflix_clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1741frz0gmcy2w10rv9ra1lem2md' name='netflix_clean_data.csv' table='[netflix_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='language' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='string' name='popularity' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='string' name='vote_average' ordinal='15' />
            <column datatype='string' name='budget' ordinal='16' />
            <column datatype='string' name='revenue' ordinal='17' />
            <column datatype='integer' name='year_added' ordinal='18' />
            <column datatype='string' name='country_clean' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_clean]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
      </column>
      <column caption='Rating_Clean' datatype='real' name='[Calculation_0603970343272448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rating])' />
      </column>
      <column datatype='integer' name='[Rating_Clean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0603970343272448]' peg='0' size='0.24' />
      </column>
      <column caption='netflix_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clean_data.csv_01C3B1E737A4420E92A2709CCE15725D]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' datatype-customized='true' name='[budget]' role='dimension' type='ordinal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' datatype-customized='true' name='[revenue]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0603970343272448]' derivation='Avg' name='[avg:Calculation_0603970343272448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0178184585486336]' derivation='Count' name='[cnt:Calculation_0178184585486336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Genre Primary)' hidden='true' name='[Action (Genre Primary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0178184585486336]' />
        </groupfilter>
      </group>
      <group caption='Action (Title,Type)' hidden='true' name='[Action (Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_42DA0553623E48A4A94F2173384FB9DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_67F6D27B39294AD49B26644F958458A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Proporsi Movie vs TV Show' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C16DFA8EB4DC4DD0947B45657E2350F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tren Kualitas Konten Netflix per Tahun (Rating &amp; Popularitas)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B1D66DE6D2CA4A51987BD18206CB2560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DA40FFBE284F4522B1F0C89A947FE41E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre Gap Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D57223CCAF5547B796F0B80B5B07A62F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Content Positioning' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Content Positioning'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Count' name='[cnt:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
              <size column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:vote_count:qk]' />
              <lod column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribusi Rating Penonton'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:ok]' pivot='key' type='ordinal' />
            <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:vote_average:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Gap Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0178184585486336]' derivation='Count' name='[cnt:Calculation_0178184585486336:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0178184585486336]' derivation='None' name='[none:Calculation_0178184585486336:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_0178184585486336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0178184585486336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]' direction='DESC' using='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]' />
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</rows>
        <cols>([federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk] + [federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Gap: Volume vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column-instance column='[language]' derivation='Count' name='[cnt:language:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:language:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([language])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:language:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:language:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:language:nk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:language:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporsi Movie vs TV Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV Show&quot;</bucket>
              <bucket>&quot;Movie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
              <wedge-size column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[pcto:cnt:title:qk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column-instance column='[country_clean]' derivation='Count' name='[cnt:country_clean:qk]' pivot='key' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[country_clean]' derivation='None' name='[none:country_clean:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country_clean])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Botswana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:country_clean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:country_clean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:country_clean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column-instance column='[Calculation_0178184585486336]' derivation='Count' name='[cnt:Calculation_0178184585486336:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0178184585486336]' derivation='None' name='[none:Calculation_0178184585486336:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action5_DA40FFBE284F4522B1F0C89A947FE41E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_0178184585486336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0178184585486336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Konten'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Rating_Clean' datatype='real' name='[Calculation_0603970343272448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating])' />
            </column>
            <column datatype='integer' name='[Rating_Clean (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_0603970343272448]' peg='0' size='0.24' />
            </column>
            <column-instance column='[Calculation_0603970343272448]' derivation='Count' name='[cnt:Calculation_0603970343272448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating_Clean (bin)]' derivation='None' name='[none:Rating_Clean (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0603970343272448:qk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Rating_Clean (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Rating_Clean (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tren Kualitas Konten Netflix per Tahun (Rating &amp; Popularitas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column caption='Rating_Clean' datatype='real' name='[Calculation_0603970343272448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating])' />
            </column>
            <column-instance column='[Calculation_0603970343272448]' derivation='Avg' name='[avg:Calculation_0603970343272448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='dimension' type='quantitative' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:Calculation_0603970343272448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:Calculation_0603970343272448:qk] + [federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:popularity:qk])</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='33073' id='3' name='Proporsi Movie vs TV Show' w='46999' x='-73' y='-260' />
        <zone h='30599' id='4' name='Tren Kualitas Konten Netflix per Tahun (Rating &amp; Popularitas)' w='52343' x='47877' y='130' />
        <zone h='28125' id='5' name='Top 10 Genre' w='48023' x='512' y='32943' />
        <zone h='27734' id='7' name='Top 10 Country' w='50366' x='49561' y='32161' />
        <zone h='39714' id='8' name='Content Positioning' w='49268' x='220' y='60286' />
        <zone h='38672' id='11' name='Genre Gap Analysis' w='47731' x='52196' y='60938' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
