<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NetflixContentStrategyAnalysis_17773666401470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_clean_data' inline='true' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_clean_data' name='textscan.1741frz0gmcy2w10rv9ra1lem2md'>
            <connection class='textscan' directory='E:/netflix-content-strategy-analysis/data' filename='netflix_clean_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1741frz0gmcy2w10rv9ra1lem2md' name='netflix_clean_data.csv' table='[netflix_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='language' ordinal='11' />
            <column datatype='string' name='description' ordinal='12' />
            <column datatype='string' name='popularity' ordinal='13' />
            <column datatype='integer' name='vote_count' ordinal='14' />
            <column datatype='string' name='vote_average' ordinal='15' />
            <column datatype='string' name='budget' ordinal='16' />
            <column datatype='string' name='revenue' ordinal='17' />
            <column datatype='integer' name='year_added' ordinal='18' />
            <column datatype='string' name='country_clean' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_clean]</local-name>
            <parent-name>[netflix_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:Calculation_0603970343272448:qk]&quot;' value='Avg. Rating' />
        </aliases>
      </column>
      <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
      </column>
      <column caption='Vote Average Valid' datatype='real' name='[Calculation_0343661920124928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vote_average] &gt; 0 AND [vote_average] &lt;= 10&#13;&#10;THEN [vote_average]&#13;&#10;END' />
      </column>
      <column caption='Rating_Clean' datatype='real' name='[Calculation_0603970343272448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([rating])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating_Clean (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0603970343272448]' peg='0' size='0.24' />
      </column>
      <column aggregation='None' caption='Vote Average Valid (bin)' datatype='integer' name='[Vote Average Valid (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0343661920124928]' peg='0' size='0.5' />
      </column>
      <column caption='netflix_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clean_data.csv_01C3B1E737A4420E92A2709CCE15725D]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' datatype-customized='true' name='[budget]' role='dimension' type='ordinal' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='integer' datatype-customized='true' name='[revenue]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_0603970343272448]' derivation='Avg' name='[avg:Calculation_0603970343272448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0178184585486336]' derivation='Count' name='[cnt:Calculation_0178184585486336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0178184585486336]' derivation='None' name='[none:Calculation_0178184585486336:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Clean)' hidden='true' name='[Action (Country Clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_clean]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre Primary)' hidden='true' name='[Action (Genre Primary)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0178184585486336]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title,Type)' hidden='true' name='[Action (Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_42DA0553623E48A4A94F2173384FB9DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_67F6D27B39294AD49B26644F958458A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Proporsi Movie vs TV Show' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C16DFA8EB4DC4DD0947B45657E2350F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tren Kualitas Konten Netflix per Tahun (Rating &amp; Popularitas)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B1D66DE6D2CA4A51987BD18206CB2560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating Movie vs TV Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Positioning'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[genres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres - Split 1]' derivation='None' name='[none:genres - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:genres - Split 1:nk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:genres - Split 1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:title:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:title:qk]' z-order='1' />
            <reference-line axis-column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribusi Rating Penonton — Movie vs TV Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Vote Average Valid' datatype='real' name='[Calculation_0343661920124928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [vote_average] &gt; 0 AND [vote_average] &lt;= 10&#13;&#10;THEN [vote_average]&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Vote Average Valid (bin)' datatype='integer' name='[Vote Average Valid (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_0343661920124928]' peg='0' size='0.5' />
            </column>
            <column-instance column='[Calculation_0343661920124928]' derivation='Count' name='[cnt:Calculation_0343661920124928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average Valid (bin)]' derivation='None' name='[none:Vote Average Valid (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Vote Average Valid (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vote Average Valid (bin):ok]' />
              <groupfilter function='member' level='[none:Vote Average Valid (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Vote Average Valid (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0343661920124928:qk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Vote Average Valid (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Vote Average Valid (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Proporsi Movie vs TV Show'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Country Clean)]'>
            <groupfilter function='member' level='[country_clean]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action4_B1D66DE6D2CA4A51987BD18206CB2560]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_C16DFA8EB4DC4DD0947B45657E2350F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TV Show&quot;</bucket>
              <bucket>&quot;Movie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Release Year)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Country Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
              <wedge-size column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[pcto:cnt:title:qk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating per Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column-instance column='[vote_average]' derivation='Avg' name='[avg:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0178184585486336]' derivation='None' name='[none:Calculation_0178184585486336:nk]' pivot='key' type='nominal' />
            <column caption='Vote Average' datatype='real' datatype-customized='true' name='[vote_average]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0178184585486336:nk]' />
              <groupfilter function='member' level='[none:Calculation_0178184585486336:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column-instance column='[country_clean]' derivation='Count' name='[cnt:country_clean:qk]' pivot='key' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[country_clean]' derivation='None' name='[none:country_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_C16DFA8EB4DC4DD0947B45657E2350F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country_clean])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bolivia&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                  <groupfilter function='member' level='[none:country_clean:nk]' member='&quot;Botswana&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:country_clean:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:country_clean:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:country_clean:nk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:country_clean:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column-instance column='[Calculation_0178184585486336]' derivation='Count' name='[cnt:Calculation_0178184585486336:qk]' pivot='key' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0178184585486336]' derivation='None' name='[none:Calculation_0178184585486336:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Country Clean)]'>
            <groupfilter function='member' level='[country_clean]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action4_B1D66DE6D2CA4A51987BD18206CB2560]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action5_DA40FFBE284F4522B1F0C89A947FE41E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action3_C16DFA8EB4DC4DD0947B45657E2350F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_0178184585486336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0178184585486336:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Release Year)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Country Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]' />
              <text column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[cnt:Calculation_0178184585486336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tren Kualitas Konten Netflix per Tahun (Rating &amp; Popularitas)'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clean_data' name='federated.0puyl2c06snn5b10gp8zz0wxm4zz' />
          </datasources>
          <datasource-dependencies datasource='federated.0puyl2c06snn5b10gp8zz0wxm4zz'>
            <column caption='Genre Primary' datatype='string' name='[Calculation_0178184585486336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([genres], &quot;,&quot;, 1))' />
            </column>
            <column caption='Rating_Clean' datatype='real' name='[Calculation_0603970343272448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([rating])' />
            </column>
            <column-instance column='[Calculation_0603970343272448]' derivation='Avg' name='[avg:Calculation_0603970343272448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Country Clean' datatype='string' name='[country_clean]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' datatype-customized='true' name='[popularity]' role='dimension' type='quantitative' />
            <column caption='Rating' datatype='real' datatype-customized='true' name='[rating]' role='dimension' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Country Clean)]'>
            <groupfilter function='member' level='[country_clean]' member='&quot;United Kingdom&quot;' user:ui-action-filter='[Action4_B1D66DE6D2CA4A51987BD18206CB2560]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]'>
            <groupfilter function='level-members' level='[Calculation_0178184585486336]' user:ui-action-filter='[Action1_42DA0553623E48A4A94F2173384FB9DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D57223CCAF5547B796F0B80B5B07A62F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_67F6D27B39294AD49B26644F958458A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Genre Primary)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Title,Type)]</column>
            <column>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[Action (Country Clean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:Calculation_0603970343272448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:Calculation_0603970343272448:qk] + [federated.0puyl2c06snn5b10gp8zz0wxm4zz].[avg:popularity:qk])</rows>
        <cols>[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='33073' id='3' name='Proporsi Movie vs TV Show' w='46999' x='-73' y='-260' />
        <zone h='30599' id='4' name='Tren Kualitas Konten Netflix per Tahun (Rating &amp; Popularitas)' w='52343' x='47877' y='130' />
        <zone h='28125' id='5' name='Top 10 Genre' w='48023' x='512' y='32943' />
        <zone h='27734' id='7' name='Top 10 Country' w='50366' x='49561' y='32161' />
        <zone h='37760' id='27' name='Content Positioning' w='99707' x='146' y='61849' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='37875' id='14' name='Distribusi Rating Penonton — Movie vs TV Show' w='88714' x='-143' y='0' />
        <zone h='8250' id='15' name='Distribusi Rating Penonton — Movie vs TV Show' pane-specification-id='0' param='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:type:nk]' type-v2='color' w='10286' x='89571' y='250' />
        <zone h='57500' id='16' name='Rating per Genre' w='87214' x='571' y='42375' />
        <zone h='55500' id='17' name='Rating per Genre' pane-specification-id='0' param='[federated.0puyl2c06snn5b10gp8zz0wxm4zz].[none:Calculation_0178184585486336:nk]' type-v2='color' w='11429' x='88143' y='44000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
